# UselessJavaProjects

./: PaintPanel.java
AXIS/AxisClient/: build.xml
AXIS/AxisServer/: build.xml
AXIS/XMLBeansService/resources/: CrawlingService.wsdl
AXIS/XmlBeansServiceV2.0/: build.xml
AXIS/XmlBeansServiceV2.0/resources/: services.xml
Calc/src/: BinaryOperationNode.java  CalculationException.java  Calculator.java  CalculatorData.java  CalculatorMainFrame.java  CalculatorManager.java  FactorialUtil.java  FunctionNode.java  Node.java  NumberNode.java  UnaryOperationNode.java
Calc/src/com/ivan/calculator/: CalculationException.java  Calculator.java
CustomBSearch/src/: BrutForceSearchUtil.java  CustomBSearchTest.java  CustomBSearchUtil.java
GameExemples/Miner/: GameMines.java
GameExemples/Snake/: GameSnake.java
Graphics editor/: graphics_editor.properties  graphics_editor.xml  module_graphics_editor.xml
Graphics editor/src/: ColorPanel.java  ColorPanelListener.java  DrawingArea.java  DrawingManager.java  ImageEdit.java  Instrument.java  Paint.java  Tool.java  ToolsPanel.java  ToolsPanelListener.java
Graphics editor/src/com/ivan/imageEditor/: Allocation.java  ColorPanel.java  DrawingArea.java  DrawingManager.java  Eraser.java  ImageEdit.java  ImageFileFilter.java  Line.java  LoadAction.java  MenuBar.java  Paint.java  ParameterPanel.java  Pencil.java  Rectangle.java  SaveAsAction.java  Text.java  Tool.java  ToolsPanel.java  Zoom.java
Http Server/: HttpServer.java
InformationHandling/Data/: text.txt
InformationHandling/src/: log4j2.xml
InformationHandling/src/com/yakimtsov/ih/: Main.java
MinesweeperAI/src/: Bot.java  BotStarter.java
Pop3Client/src/: Main.java
Rest/RestClient/: pom.xml
Rest/RestClient/src/main/java/com/yakimtsov/rest/: Main.java
Rest/RestClient/src/main/java/com/yakimtsov/rest/controller/: ClientManager.java
Rest/RestClient/src/main/java/com/yakimtsov/rest/entity/: Article.java  Author.java  Content.java
Rest/RestClient/src/main/java/com/yakimtsov/rest/model/: ClientService.java
Rest/RestClient/src/main/java/com/yakimtsov/rest/util/: UpdateMessage.java
Rest/RestClient/src/main/java/com/yakimtsov/rest/view/: ArticlePanel.java
Rest/RestServer/: pom.xml
Rest/RestServer/src/main/java/com/yakimtsov/rest/dao/: CrawlingHandler.java
Rest/RestServer/src/main/java/com/yakimtsov/rest/entity/: Article.java
Rest/RestServer/src/main/java/com/yakimtsov/rest/service/: RestService.java
Rest/RestServer/src/main/java/com/yakimtsov/rest/util/: UpdateMessage.java
SmtpClient-master/SmtpClient-master/src/: Main.java
SmtpClient-master/SmtpClient-master/src/controller/: Command.java  CommandConnect.java  CommandWithParameter.java  CommandWithoutParameter.java  Controller.java  SendLetterCommand.java
SmtpClient-master/SmtpClient-master/src/view/: DialogCommon.java  DialogMessage.java  Document.java  MyFrame.java
Spring/BootServer/: pom.xml
Spring/BootServer/src/main/resources/: application.yaml
Spring/MvcServer/: pom.xml
Spring/MvcServer/src/main/java/com/yakimtsov/mvc/controller/: ArticlesController.java
Spring/MvcServer/src/main/java/com/yakimtsov/mvc/entity/: Article.java  Author.java
Spring/MvcServer/src/main/java/com/yakimtsov/mvc/rest/: RestConnector.java
Spring/MvcServer/src/main/web/: index.jsp
Spring/MvcServer/src/main/web/WEB-INF/: dispatcher-servlet.xml  web.xml
Spring/MvcServer/src/main/web/pages/: addArticlePage.jsp  articlePage.jsp  homePage.jsp
Table Editor Client-Server/Table Editor Client/: pom.xml
Table Editor Client-Server/Table Editor Client/src/main/java/: AddPersonDialog.java  ConnectionManager.java  PageSwapper.java  SearchPersonDialog.java  SearchResultData.java  TableEditorClient.java  TableEditorMainFrame.java  TableEditorManager.java  WorkingArea.java  WorkingAreaListener.java  WorkingAreaManager.java  WorkingAreaPanel.java
Table Editor Client-Server/TableEditorServer/: pom.xml
Table Editor Client-Server/TableEditorServer/TablesDataBase/: dataBase.table  test.table
Table Editor Client-Server/TableEditorServer/src/main/java/: Connection.java  Exam.java  Server.java  ServerControlPanel.java  ServerManager.java  TableEditorServer.java  TableFileFilter.java  TableModel.java  TableParser.java
Table Editor Client/Table Editor Server/src/: Comands.java  Connection.java  Const.java  Server.java  ServerControlPanel.java  ServerManager.java  Student.java  TableEditorServer.java  TableModel.java  TableParser.java
Table Editor Client/Table Editor Server/src/tableEditorModel/: Exam.java  Student.java  TableFileFilter.java  TableModel.java  TableParser.java
Table Editor Client/src/: AddPersonDialog.java  Comands.java  ConnectionManager.java  Exam.java  PageSwapper.java  SearchPersonDialog.java  SearchResultData.java  Student.java  TableEditorClient.java  TableEditorMainFrame.java  TableEditorManager.java  TableModel.java  WorkingArea.java  WorkingAreaData.java  WorkingAreaManager.java  WorkingAreaPanel.java
Table editor/: dataBase.table
Table editor/src/: AddPersonDialog.java  Exam.java  ResultDialog.java  SearchPersonDialog.java  TableController.java  TableEditor.java  TableModel.java  TableParser.java  TableRow.java  TableView.java  WorkingArea.java
Table editor/src/com/ivan/tableEditor/: AddPersonDialog.java  Exam.java  ResultDialog.java  (+18 more)
TableDataBaseGenerator/: lastNames.txt  names.txt  surnames.txt
TableDataBaseGenerator/src/: Generator.java  GeneratorStarter.java
Test/nbproject/: project.properties
Test/nbproject/private/: private.properties  private.xml
Test/src/test/: Test.java
Tetris/: GameTetris.java  manifest.txt
ThreadTest/src/: Dock.java  Main.java
Thrift/ThriftClient/: pom.xml
Thrift/ThriftServer/: pom.xml
task2/: bel_address.txt  bel_name.txt  eng_address.txt  eng_name.txt  phone.txt  rus_address.txt  rus_name.txt
task2/project/: Generator.java
test/: test.txt
test/src/: A.java  ArrayClassTest.java  B.java  C.java  ConcreteValueTest.java  InnerClassCheck.java  Queue.java  ReturnValueCheck.java  Stack.java  Template.java  TestCommand.java  test.java
(+403 files in other folders)
